POSTGRES_HOST=localhost:5432
POSTGRES_USER=tester
POSTGRES_PASSWORD=test_password
POSTGRES_DB=test_database
PG_CONNECTION_STRING=postgres://tester@localhost:5432/test_database
API_URL=http://localhost:3000/api/graphql
SECRET=cf99fab1-b8ce-4279-a2c2-8295c51b0f0b
